<!DOCTYPE html>
<html lang="en">
<head>
   <title> TECHNICAL HUB</title>
   <link rel="icon" href="images/thub.jpeg">
   <style >
      body{
         background-image: url("tcs.jpeg");
         background-size: cover;
         
      }

      .dropdownmenu ul, .dropdownmenu li{
         margin: 0;
         padding-top: ;
         padding-right: 20PX;

      }
      .dropdownmenu ul{
         background:none;
         list-style: none;
         width: 100%;
      }
      .dropdownmenu li{
         float: left;
         padding-right: 40xp;
         position: relative;
         width: auto;

      }
      .dropdownmenu a{
         /float:right;/
         background: none;
         color: black;
         display: block;
         font-weight: 500;
         font-size: 14px;
         font-family: Trebuchet MS, sans-serif;
         padding: 2px 5px;
         text-align:right;
         text-decoration: none;
         transition: all 0.25s ease;
         padding-right: 36px;
      }
      .dropdownmenu li:hover a{
       background: ;
      }
      #submenu{
         left: auto;
         opacity: 0;
         position: absolute;
         top: 35px;
         visibility: hidden;
         z-index: 1;
      }
      li:hover ul#submenu{
         opacity: 1;
         top: 30px;
         visibility: visible;
         padding-right: 700px;
      }
      #submenu li{
         float: right;
         width: 125%;
      }
      #submenu a:hover{
         background: darkblue;
      }
      #submenu a{
         background-color:powderblue;
      }
   </style>
</head>
<body>
      <img src="tcs1.png">
   <nav class="dropdownmenu">

      <ul>
         <li><a href="">HOME</a></li>
         <li><a href="">ACTION</a>
            <ul id="submenu">
               <div class="submenu-right">
               <li><a href="https://technicalhub.io/tconnect.php">T-CONNECT</a></li>
               <li><a href="https://technicalhub.io/makersquare.php">MAKER SQUARE</a></li>
               <li><a href="https://technicalhub.io/projectspace.php">PROJECT SPACE</a></li>
               <li><a href="https://technicalhub.io/owlcoder.php">OWL CODER</a></li>
            </ul>
         </li>

         <li><a href="">PATHS</a>
            <ul id="submenu">
               <li><a href="https://technicalhub.io/certifications.php">CERTIFICATION+</a></li>
               <li><a href="https://technicalhub.io/competitivecoding.php">COMPETATIVE CODING</a></li>
               <li><a href="https://technicalhub.io/tshaped.php">T-SHAPED ENGINEER</a></li>
               <li><a href="https://technicalhub.io/driveready.php">DRIVE REDAY</a></li>
            </ul>
         </li>

         <li><a href="">PLACEMENT</a>
            <ul id="submenu">
               <li><a href="https://technicalhub.io/resumes.php">RESUME</a></li>
               <li><a href="https://technicalhub.io/mockinterviews.php">MOCK INTERVIEWS</a></li>
               <li><a href="https://technicalhub.io/codemind.php">PLACEMENT PORTAL</a></li>
               <li><a href="https://technicalhub.io/internship.php">INTERSHIPS</a></li>
            </ul>
         </li>
         <li><a href="https://technicalhub.io/contact.php">CONTACT</a></li>
         <li><a href="https://technicalhub.io/team.php";>TEAM</a></li>
      </div>
      </ul>
   </nav>
</body>
</html>